{
  "name": "fluxo-mobile",
  "version": "2.3.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Fluxo Music Mobile - app independente em Capacitor",
  "type": "module",
  "scripts": {
    "test": "node --test tests/model.test.mjs",
    "test:ui": "node tests/ui.mjs",
    "test:appearance": "node tests/appearance-ui.mjs",
    "test:experience": "node tests/experience-ui.mjs",
    "test:android:background": "node tests/native-background.mjs",
    "test:android:downloads": "node tests/native-downloads.mjs",
    "test:android:improvements": "node tests/native-improvements.mjs",
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "dev": "node scripts/serve.mjs",
    "android:debug": "powershell -ExecutionPolicy Bypass -File scripts/build-android-debug.ps1",
    "android:install": "powershell -ExecutionPolicy Bypass -File scripts/install-android-debug.ps1",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.4",
    "lucide": "0.468.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "playwright": "1.63.0",
    "sharp": "0.35.5"
  }
}
